
- name: Install GStreamer codecs for RedHat | Multimedia
  ansible.builtin.package:
    name: "{{ pkg }}"
    state: present
  loop: "{{ gstreamer_redhat_packages }}"
  loop_control:
    loop_var: pkg
