
- name: Add flatpak support | Prep
  ansible.builtin.package:
    name: flatpak
    state: present

- name: Add flathub remote | Prep
  tags: packages,flatpak,workstation-packages
  become_user: "{{ user }}"
  community.general.flatpak_remote:
    name: flathub
    flatpakrepo_url: "{{ flatpak_repo }}"
    method: user
    state: present

- name: Install flatpak packages | Prep
  become_user: "{{ user }}"
  community.general.flatpak:
    method: user
    name: "{{ flatpak_pkg }}"
    state: present
  loop: "{{ flatpak_packages }}"
  loop_control:
    loop_var: flatpak_pkg

- name: Uninstall flatpak packages | Prep
  become_user: "{{ user }}"
  community.general.flatpak:
    method: user
    name: "{{ flatpak_pkg }}"
    state: absent
  loop: "{{ uninstall_flatpak_packages }}"
  loop_control:
    loop_var: flatpak_pkg
