
- name: Installing RedHat Software | Prep
  ansible.builtin.dnf:
    pkg: "{{ rh_pkg }}"
    state: present
  loop: "{{ redhat_packages }}"
  loop_control:
    loop_var: rh_pkg

- name: Install Common Packages | Prep
  tags: [package_mgmt]
  ignore_errors: true
  ansible.builtin.package:
    pkg: "{{ common_pkg }}"
    state: present
  loop: "{{ common_packages }}"
  when: utilities is defined and utilities == true
  loop_control:
    loop_var: common_pkg