
- name: Set GNOME Shell favorite apps
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/favorite-apps
    value: "['org.mozilla.firefox.desktop', 'com.microsoft.Edge.desktop', 'brave-browser.desktop', 'chromium-browser.desktop', 'org.torproject.torbrowser-launcher.desktop', 'org.keepassxc.KeePassXC.desktop', 'com.ktechpit.torrhunt.desktop', 'com.rtosta.zapzap.desktop', 'org.kde.konsole.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'code.desktop', 'org.telegram.desktop.desktop', 'org.signal.Signal.desktop', 'virtualbox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop']"

- name: Set GNOME Shell disabled extensions
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/disabled-extensions
    value: "['places-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']"

- name: Set GNOME Shell enabled extensions
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/enabled-extensions
    value: "['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']"

- name: Set GNOME Shell last selected power profile
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/last-selected-power-profile
    value: "'performance'"

- name: Set GNOME Shell remember mount password
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/remember-mount-password
    value: "false"

- name: Set GNOME Shell welcome dialog last shown version
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/welcome-dialog-last-shown-version
    value: "'48.0'"

- name: Set Dash-to-Dock config
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/background-color
    value: "'rgb(154,153,150)'"

- name: Set Dash-to-Dock background opacity
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/background-opacity
    value: "0.36"

- name: Set Dash-to-Dock icon size
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size
    value: "36"

- name: Set Dash-to-Dock dock position
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/dock-position
    value: "'BOTTOM'"

- name: Set Dash-to-Dock monitor options
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/preferred-monitor-by-connector
    value: "'DP-3'"

- name: Set Dash-to-Dock transparency mode
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/dash-to-dock/transparency-mode
    value: "'FIXED'"

- name: Set DING extension icon size
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/ding/icon-size
    value: "'small'"

- name: Set DING extension show trash
  become_user: "{{ user }}"
  community.general.dconf:
    key: /org/gnome/shell/extensions/ding/show-trash
    value: "true"