---
# This vars file is for enabling or disabling tasks to install specific software

# Dev Packages
boto: false
java: false
linode-cli: true
node: false
php: false
python: true
rust: false

# Gaming Packages
steam: true

# Multimedia Packages
codecs: true

# Internet Packages
reminna: true
earth: true

# Posix
fstab: true

# Prep Tasks
konsole: true
flatpak: true
utilities: true

# Productivity Packages
libreoffice: true
gpaste: true

# Virtualization Packages
libvirt: false
virtualbox: true

# Appearance
gnome: true
autostart_tweaks: true