
- name: Install Node.js and npm | Dev
  ansible.builtin.package:
    name: "{{ node_pkg }}"
    state: "{{ 'present' if node else 'absent' }}"
  loop: "{{ nodejs_npm_packages }}"
  loop_control:
    loop_var: node_pkg
  notify: Install NPM Packages
