
- name: Python Install PIP packages | Dev
  ansible.builtin.pip:
    name: "{{ pip_pkg }}"
    state: "{{ 'present' if python else 'absent' }}"
  loop: "{{ pip_packages }}"
  loop_control:
    loop_var: pip_pkg
